<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldN-cy-Cer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="2nS-ac-SWc">
            <objects>
                <collectionViewController id="8cQ-xD-v5D" customClass="ShoppingListCollectionViewController" customModule="ShoppingListSprint_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8YK-Bg-kd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ci-t5-YqA">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingItemCell" id="Pch-aG-Hz4" customClass="ShoppingItemCollectionViewCell" customModule="ShoppingListSprint_iOS16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5lq-Pl-eig">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fET-ov-bei">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-28-ouP">
                                                    <rect key="frame" x="32.5" y="4" width="135" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-n9-qwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-et-nKq">
                                                            <rect key="frame" x="0.0" y="28.5" width="135" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="87T-vO-wAL"/>
                                                                <constraint firstAttribute="width" secondItem="Y4g-et-nKq" secondAttribute="height" multiplier="1:1" id="Gc1-3L-afg"/>
                                                                <constraint firstAttribute="width" constant="135" id="WIA-aa-Efb"/>
                                                                <constraint firstAttribute="width" secondItem="Y4g-et-nKq" secondAttribute="height" multiplier="1:1" id="eyP-gu-jUV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Ol-KRc">
                                                            <rect key="frame" x="0.0" y="171.5" width="135" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="cd8-28-ouP" firstAttribute="centerY" secondItem="fET-ov-bei" secondAttribute="centerY" id="6gL-c0-8Xr"/>
                                                <constraint firstItem="cd8-28-ouP" firstAttribute="centerX" secondItem="fET-ov-bei" secondAttribute="centerX" id="LR0-W7-Y7j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fET-ov-bei" firstAttribute="top" secondItem="5lq-Pl-eig" secondAttribute="top" id="IaC-5a-Rwl"/>
                                        <constraint firstAttribute="bottom" secondItem="fET-ov-bei" secondAttribute="bottom" id="Qhe-AU-31U"/>
                                        <constraint firstAttribute="trailing" secondItem="fET-ov-bei" secondAttribute="trailing" id="rkM-aV-3Cs"/>
                                        <constraint firstItem="fET-ov-bei" firstAttribute="leading" secondItem="5lq-Pl-eig" secondAttribute="leading" id="zEJ-IC-d00"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="Y4g-et-nKq" id="J4T-gD-axr"/>
                                    <outlet property="isAddedLabel" destination="0hb-n9-qwO" id="zkX-XR-JP0"/>
                                    <outlet property="itemLabel" destination="3VH-Ol-KRc" id="NNc-Ia-y3S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8cQ-xD-v5D" id="oYb-Br-eey"/>
                            <outlet property="delegate" destination="8cQ-xD-v5D" id="fZ0-NY-Pgv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="oCM-bc-QxW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wMq-ha-8B2">
                            <connections>
                                <action selector="nextButtonTapped:" destination="8cQ-xD-v5D" id="htF-x5-Ud7"/>
                                <segue destination="smQ-K6-SUg" kind="show" identifier="SendOrderShowSegue" id="YEf-fg-vq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1o-Ow-Spn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="158.70535714285714"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="PgX-R0-c69">
            <objects>
                <viewController id="smQ-K6-SUg" customClass="OrderDetailViewController" customModule="ShoppingListSprint_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5St-C9-yB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="esp-9W-Jbg">
                                <rect key="frame" x="20" y="108" width="374" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have 3 item(s) in your shopping list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Au-Ct1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snn-3f-fBf">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-Z2-L7y">
                                        <rect key="frame" x="0.0" y="91" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-yL-gg0">
                                        <rect key="frame" x="0.0" y="133" width="374" height="30"/>
                                        <state key="normal" title="Send Order"/>
                                        <connections>
                                            <action selector="sendOrderButtonTapped:" destination="smQ-K6-SUg" eventType="touchUpInside" id="FxW-OG-U7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esp-9W-Jbg" firstAttribute="top" secondItem="K2d-H8-pUf" secondAttribute="top" constant="20" id="W87-Lu-qr3"/>
                            <constraint firstItem="K2d-H8-pUf" firstAttribute="trailing" secondItem="esp-9W-Jbg" secondAttribute="trailing" constant="20" id="psD-86-O5k"/>
                            <constraint firstItem="esp-9W-Jbg" firstAttribute="leading" secondItem="K2d-H8-pUf" secondAttribute="leading" constant="20" id="tDO-KL-rP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2d-H8-pUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPe-Uk-nd0"/>
                    <connections>
                        <outlet property="addressTextField" destination="qNq-Z2-L7y" id="WEp-Bv-0Ts"/>
                        <outlet property="itemsInCartLabel" destination="p3z-Au-Ct1" id="F7Q-gE-yMr"/>
                        <outlet property="nameTextField" destination="snn-3f-fBf" id="8oH-2P-FpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSA-JB-M7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3o-Ri-QXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldN-cy-Cer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJU-Fd-bM8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cQ-xD-v5D" kind="relationship" relationship="rootViewController" id="rhh-PH-mtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfT-fM-ujj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="229" height="300"/>
    </resources>
</document>
